"Welcome!"
"to"
"TextExcel"
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
4.0
<empty>
<empty>
<empty>
"Assigned:"
1/26/2015
<empty>
3.14
<empty>
<empty>
<empty>
"Due:"
3/16/2015
<empty>
12
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
"Total"
( sum D2 - D4 )
<empty>
<empty>
<empty>
<empty>
<empty>
"Average"
( avg D2 - D4 )
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
<empty>
